# my-sql-data-base-test

./: README.md  data_base_sample.sql  pom.xml
src/test/java/cases/: DataBaseTest.java
src/test/java/configuration/: PropertiesConfiguration.java
src/test/java/elements/mapper/: AgentsMapper.java  CustomerMapper.java  DataBaseMapper.java  OrdersMapper.java
src/test/java/elements/model/: Agents.java  Customer.java  Orders.java
src/test/java/utils/: TestResultLoggerExtension.java
src/test/resources/: config.properties  mybatis-config.xml
